{
  "compilerOptions": {
    "baseUrl": ".",
    "strict": true,
    "paths": {
      "@src/*": ["src/*"],
      "@common/*": ["swagger-to-typescript/src/*"]
    }
  },
  "exclude": ["node_modules"]
}
